# textdomain: mail
The mail could not be sent:=Письмо не может быть отправлено:
You did not specify any valid recipient.=Вы не указали ни одного допустимого получателя.
You have mail! Type /mail to read=У вас есть почта! Введите /mail, чтобы прочитать
You have a new message from @1! Subject: @2=У вас новое сообщение от @1! Тема: @2
To view it, type /mail=Чтобы просмотреть его, введите /mail
You could also use the button in your inventory.=Вы также можете использовать кнопку в своем инвентаре.
Original author=Автор оригинала
Code=Код
Internationalization=Интернационализация
Textures=Текстуры
Audio=Аудио
Provided by mt-mods=Предоставлено mt-mods
Version: @1=Версия: @1
Licenses=Лицензии
Expat (code), WTFPL (textures)=Expat (код), WTFPL (текстуры)
Communication using this system is NOT guaranteed to be private!=Конфиденциальность общения с использованием этой системы НЕ гарантируется!
Admins are able to view the messages of any player.=Администраторы могут просматривать сообщения любого игрока.
Contributors=Участники
Group by name=Группировать по имени
Group by contribution=Группировать по вкладу
Note=Примечание
Settings=Настройки
About=О
BCC=ВСС
Cancel=Отмена
Save draft=Сохранить черновик
Send=Отправлять
Subject=Предмет
To=К
CC=СС
Delete=Удалить
New=Новый
Edit=Редактировать
Back=Назад
Name=Имя
No drafts=Нет черновиков
Trash=Мусор
Inbox=Входящие
Outbox=Исходящие
Drafts=Черновики
Contacts=Контакты
Mail lists=Списки рассылки
Options=Параметры
Close=Закрыть
(No subject)=(Нет темы)
Player name=Имя игрока
That name is already in your contacts=Это имя уже есть в ваших контактах.
The contact name cannot be empty.=Имя контакта не может быть пустым.
Save=Сохранять
Maillist name=Название списка рассылки
Desc=Убыв.
Players=Игроки
That name is already in your mailing lists.=Это имя уже есть в ваших списках рассылки.
The mailing list name cannot be empty.=Имя списка рассылки не может быть пустым.
Mark Read=Отметить как прочитанное
Mark Unread=Отметить как непрочитанное
Mark Spam=Отметить как спам
Unmark Spam=Снять отметку «Спам»
Reply=Отвечать
Reply all=Ответить всем
Forward=Вперед
Reply only to the sender=Отвечать только отправителю
Reply to all involved people=Ответить всем заинтересованным лицам
Transfer message to other people=Передача сообщения другим людям
Date=Дата
From=От
Filter=Фильтр
Allow multiple selection=Разрешить множественный выбор
@1 of @2 selected=@1 из @2 выбрано
(Un)select all=(Отменить)выбор всех
No mail=Нет почты
Read=Читать
Ascending=По возрастанию
Descending=По убыванию
(No description)=(Нет описания)
No maillist=Нет списка рассылки
Receivers=Приемники
(Un)mute sender=(Включить)отключение микрофона отправителя
Add=Добавлять
Remove=Удалять
Reset=Перезагрузить
Restore=Восстановить
Empty=Пустой
Trash is empty=Корзина пуста
From/To=От/до
No contacts=Нет контактов
The method of delivery to @1 is invalid.=Недопустимый способ доставки для @1.
The recipient @1 could not be identified.=Получатель @1 не может быть идентифицирован.
@1 rejected your mail.=@1 отклонил ваше письмо.
Chat notifications=Уведомления чата
Receive a message in the chat when there is a new message=Получайте сообщение в чате, когда есть новое сообщение
On join notifications=Уведомления о присоединении
Receive a message at login when inbox isn't empty=Получать сообщение при входе в систему, если почтовый ящик не пуст
HUD notifications=Уведомления HUD
Show an HUD notification when inbox isn't empty=Показывать уведомление HUD, если папка «Входящие» не пуста
Sound notifications=Звуковые оповещения
Play a sound when there is a new message=Воспроизводить звук при получении нового сообщения
Show unread in different color=Показывать непрочитанное другим цветом
Show CC/BCC in different color=Показать CC/BCC другим цветом
Default sorting field=Поле сортировки по умолчанию
Default sorting direction=Направление сортировки по умолчанию
Move deleted messages to trash=Переместить удаленные сообщения в корзину
Automatic marking read=Автоматическое считывание маркировки
Mark a message as read when opened=Отметить сообщение как прочитанное при открытии
Date format=Формат даты
Timezone offset=Смещение часового пояса
Offset to add to server time.=Смещение, добавляемое к времени сервера.
Mute list=Список отключений
Notifications=Уведомления
Message list=Список сообщений
Fields=Поля
Spam=Спам
Other=Другой
Date and Time=Дата и время
years=годы
months=месяцев
weeks=недели
days=дней
hours=часы
minuts=минуты
seconds=секунды
@1 ago=@1 назад
